# DownloadMapsFromOsmAnd

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/skalii/testjob/osmand/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: regions.xml
app/src/main/java/skalii/testjob/osmand/: Extensions.kt
app/src/main/java/skalii/testjob/osmand/data/: Utils.kt
app/src/main/java/skalii/testjob/osmand/data/model/: Region.kt
app/src/main/java/skalii/testjob/osmand/data/remote/: RemoteApi.kt  RemoteService.kt
app/src/main/java/skalii/testjob/osmand/di/component/: ActivityComponent.kt
app/src/main/java/skalii/testjob/osmand/di/module/: ActivityModule.kt  ViewModule.kt
app/src/main/java/skalii/testjob/osmand/ui/activity/: MainActivity.kt
app/src/main/java/skalii/testjob/osmand/ui/adapter/: RegionAdapter.kt
app/src/main/java/skalii/testjob/osmand/ui/fragment/: RegionFragment.kt
app/src/main/res/drawable/: sh_divider_accent.xml
app/src/main/res/layout/: activity_main.xml  fragment_region.xml  item_region.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/skalii/testjob/osmand/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
